# CafLogisticsSampleProcessing_DotNet_AzureFunctions_MergeExcelDetWithMasterDet

./: MergeExcelDetWithMasterDet.sln  README.md
MergeExcelDetWithMasterDet/: MergeExcelDetWithMasterDet.cs  MergeExcelDetWithMasterDet.csproj
MergeExcelDetWithMasterDet.Tests/: BlobExtractorTests.cs  BlobTransformerTests.cs  MergeExcelDetWithMasterDet.Tests.csproj  UpdateMasterDetTests.cs  local.settings.json
MergeExcelDetWithMasterDet.Tests/Assets/: Harvest01_2019_GP-ART-Lime_INT_YYYYMMDD_20190802.xlsm  Harvest01_2019_GP-ART-Lime_INT_YYYYMMDD_20190802_updateParam.xlsm  Harvest01_2019_GP-ART-Lime_INT_YYYYMMDD_20190802_updateValues.xlsm  LTARcafSoilDryingGrindingV1_GP_BC_20190405.xlsx  SoilBulkDensity01_GridPointSurvey_BC_20190201.xlsx  SoilDryingGrinding01_GridPointSurvey_BC_20190418_fromSomeValues.xlsx  SoilDryingGrinding01_GridPointSurvey_IN_YYYYMMDD_empty.xlsx  SoilDryingGrinding01_GridPointSurvey_IN_YYYYMMDD_someValues.xlsx
MergeExcelDetWithMasterDet/Core/: IBlobLoader.cs  IBlobUploader.cs
MergeExcelDetWithMasterDet/Etl/: BlobExtractor.cs  BlobLoader.cs  BlobTransformer.cs
MergeExcelDetWithMasterDet/Properties/PublishProfiles/: MergeExcelDetWithMasterDet - Zip Deploy.pubxml
